{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@img/*": ["public/img/*"],
      "@api/*": ["src/api/*"],
      "@utils/*": ["src/utils/*"],
      "@styles/*": ["public/styles/*"]
    }
  }
}
